{
  "name": "react-build-lib",
  "version": "0.0.2",
  "description": "A simple utility for compiling your React components to CommonJS modules.",
  "bin": {
    "react-build-lib": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Li",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "rimraf": "^2.5.4"
  }
}
